src/html/maintenance.pug
extends components/layout-content-only

block title
  | Технические работы

block content
  .maintenance(style='background-image: url("common/images/banner__bg-maintenance.jpg")')
    .container
      .row
        .maintenance__content
          h2.maintenance__title Ведутся технические работы
          p.maintenance__descriptor В течение некоторого времени сайт будет недоступен. Приносим извинения за неудобства.

app/maintenance.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Технические работы
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width = device-width, initial-scale = 1.0">
    <link rel="stylesheet" href="common/style/main.css">
  </head>
  <body>
    <div id="content">
      <div class="maintenance" style="background-image: url(&quot;common/images/banner__bg-maintenance.jpg&quot;)">
        <div class="container">
          <div class="row">
            <div class="maintenance__content">
              <h2 class="maintenance__title">Ведутся технические работы</h2>
              <p class="maintenance__descriptor">В течение некоторого времени сайт будет недоступен. Приносим извинения за неудобства.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="//maps.googleapis.com/maps/api/js?key=AIzaSyBVlRy8cfxFCvdk9W90Fz5Fzuzq376-NAs" async defer></script>
    <script src="//code.highcharts.com/highcharts.js"></script>
    <script src="//code.highcharts.com/modules/data.js"></script>
    <script src="//code.highcharts.com/modules/exporting.js"></script>
    <script src="//code.highcharts.com/modules/export-data.js"></script>
    <script src="common/scripts/vendor.js"></script>
    <script src="common/scripts/main.min.js"></script>
  </body>
</html>
